{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Secret": "local-development-secret-for-bridge-api-32bytes",
    "Issuer": "Bridge",
    "Audience": "BridgeApi",
    "ExpiryHours": 24
  }
}
